#################################################
# Includes
#################################################

[include macros/print_start.cfg]
[include macros/adaptive_mesh.cfg]
[include macros/fast_infill.cfg]
[include macros/fast_gyroid_infill.cfg]
[include macros/speed_test.cfg]
[include macros/calibrate_flow.cfg]
[include macros/calibrate_pa.cfg]
[include macros/client.cfg]
[include macros/macros.cfg]
[include macros/shell_command.cfg]
[include macros/timelapse.cfg]
[include macros/reshelper.cfg]

#################################################
# Misc. Settings
#################################################

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[endstop_phase]
#[endstop_phase stepper_x]
#[endstop_phase stepper_y]

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.7

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
#max_accel: 7000

#################################################
# MCU Settings
#################################################

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu can0]
canbus_uuid: 80088c910754



#################################################
# X, Y, Z stepper motors / Driver settings
#################################################

[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop: -7
position_max: 325
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PB8
#driver_SGTHRS: 105

#################################################												 

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10.5
position_endstop: -10.5
position_max: 325
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PC0
#driver_SGTHRS: 125

#################################################												 

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
#endstop_pin: probe:z_virtual_endstop
position_max: 315
position_min: -6
homing_speed: 10
homing_retract_dist: 0
second_homing_speed: 8
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
interpolate: True
#stealthchop_threshold: 1200 

#################################################
# Heated bed
#################################################

[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control: pid
#pid_kp: 71.039
#pid_ki: 2.223
#pid_kd: 567.421
min_temp: -100
max_temp: 125

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1						  
                 
#################################################
# Temperature sensors
#################################################

[temperature_sensor Mainboard]
sensor_type: temperature_host
min_temp: 5
max_temp: 80

[temperature_sensor STM32F402]
sensor_type: temperature_mcu

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100


#################################################
# Chamber heating
#################################################

[heater_generic chamber]
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
max_delta: 1.0
#pid_Kp: 63.418 
#pid_Ki: 1.342 
#pid_Kd: 749.125
min_temp: -100
max_temp: 65

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#################################################
# LEDs / Beep
#################################################

[output_pin caselight]
pin: PC7
pwm: false
shutdown_value: 0
value: 1

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin sound]
pin: PA13
value: 1	
       
#################################################												 
# Power outage shutdown								 
#################################################	

[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1 

#################################################
# Filament sensor
#################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
	PAUSE
	SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

#################################################
#  Bed mesh / Leveling tools
#################################################

[bed_mesh]
zero_reference_position: 162.5, 162.5   
speed: 300
horizontal_move_z: 5
mesh_min: 24, 16
mesh_max: 280, 250
probe_count: 20, 20
mesh_pps: 2, 2
bicubic_tension: 0.2
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30, 1
screw1_name: Front_Left
screw2: 30, 259
screw2_name: Rear_Left
screw3: 288, 1 
screw3_name: Front_Left
screw4: 288, 259 
screw4_name: Rear_Right
speed: 100
horizontal_move_z: 5
screw_thread: CCW-M4
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   CW: Clockwise decreases the gap. Counter-clockwise increases the gap.
#   CCW: Counterclockwise decreases the gap. Clocwise increases the gap.

#[bed_screws]
#screw1: 37, 37
#screw1_name: Front left screw
#screw2: 293, 37
#screw2_name: Front right screw
#screw3: 293, 293
#screw3_name: Rear right screw
#screw4: 37, 293
#screw4_name: Rear left screw
#horizontal_move_z: 8
#speed: 300
#screw_thread: CCW-M4

#################################################
# Fans
#################################################

## Auxiliary Fan
[fan_generic auxiliary_cooling_fan]
pin: PA8
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.15

## Chamber Exhaust Fan
[fan_generic chamber_exhaust_fan]
pin: PC9
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

## Mainboard Fans				
[fan_generic mainboard_fan_l]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

[fan_generic mainboard_fan_r]
pin:PC4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

## Hot End Fan
[heater_fan hotend_fan]
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Part Cooling Fan
[fan_generic part_cooling_fan]
pin: can0:FAN1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14
#max_power: 1.0
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

#################################################
# EBB42 Configuration
#################################################

[board_pins EBB42_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: 
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
#aliases_bltouch: 
    #PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

#[adxl345]
#cs_pin: scanner:PA3
#spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20

[input_shaper]
#ADXL345 Resonance Graphs
shaper_freq_x: 78.4
shaper_type_x: 2hump_ei
shaper_freq_y: 39.8#shaper_type_y: mzv

#################################################
# Orbiter 2.5 Extruder
#################################################

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.637 #22.6789511 
#gear_ratio: 7.5:1 #50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 800
#min_extrude_temp: 170 #0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: PT1000
#pullup_resistor: 2200          
#control: pid #
#pid_Kp: 24.32 8 #22.2 #
#pid_Ki: 1.908 #1.08 #
#pid_Kd: 77.543  #114 #
min_temp: -20
max_temp: 350
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04 #0.03
smooth_time: 2.0
step_pulse_duration: 0.000000100

[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: True
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
run_current: 0.85
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#################################################
# Obsolete & Backup Configs
#################################################

#[adxl345]
#cs_pin: can0:ADXL_CS
#spi_software_sclk_pin: can0:ADXL_SCLK
#spi_software_mosi_pin: can0:ADXL_MOSI
#spi_software_miso_pin: can0:ADXL_MISO
#axes_map: x,y,z

#[input_shaper]
#Klipper Auto Calibrastion
#shaper_freq_x: 82.2
#shaper_type_x: 2hump_ei
#shaper_freq_y: 90.2
#shaper_type_y: 2hump_ei

#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: can0:PT100_CS
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

#[probe]
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 0.12
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# 
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.901
#*# pid_ki = 8.104
#*# pid_kd = 46.682
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.665
#*# pid_ki = 0.403
#*# pid_kd = 2922.567
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.636112, -0.635166, -0.650477, -0.664965, -0.678723, -0.684506, -0.693846, -0.693379, -0.693935, -0.703271, -0.697972, -0.706788, -0.710260, -0.728680, -0.729265, -0.749140, -0.756622, -0.767838, -0.796538, -0.777494
#*# 	-0.637967, -0.645519, -0.650718, -0.676772, -0.669241, -0.688885, -0.677179, -0.698066, -0.692000, -0.718315, -0.741143, -0.728578, -0.745663, -0.735636, -0.755469, -0.741008, -0.767773, -0.766143, -0.781199, -0.783599
#*# 	-0.630947, -0.630056, -0.640633, -0.654417, -0.665194, -0.672962, -0.673208, -0.676810, -0.685543, -0.693694, -0.702269, -0.704004, -0.708072, -0.710748, -0.717024, -0.728881, -0.742256, -0.754943, -0.765552, -0.777972
#*# 	-0.619023, -0.619499, -0.627835, -0.642247, -0.652542, -0.658941, -0.661465, -0.665097, -0.672118, -0.679443, -0.685445, -0.691567, -0.693869, -0.702248, -0.706533, -0.714627, -0.730130, -0.743690, -0.759398, -0.759946
#*# 	-0.605788, -0.603923, -0.612357, -0.623948, -0.634859, -0.644283, -0.644314, -0.651003, -0.655810, -0.663279, -0.668149, -0.669102, -0.677081, -0.684357, -0.695964, -0.705920, -0.721055, -0.730785, -0.745553, -0.753123
#*# 	-0.585849, -0.585540, -0.593886, -0.603019, -0.613034, -0.618262, -0.623866, -0.628222, -0.635832, -0.640152, -0.646290, -0.644479, -0.660979, -0.664767, -0.681371, -0.687407, -0.702698, -0.709668, -0.714536, -0.724229
#*# 	-0.566009, -0.561903, -0.568248, -0.578886, -0.589265, -0.595641, -0.595688, -0.604024, -0.610789, -0.622942, -0.619639, -0.628104, -0.634334, -0.649125, -0.659540, -0.670099, -0.682643, -0.685602, -0.699181, -0.701861
#*# 	-0.565675, -0.560301, -0.563733, -0.575392, -0.587619, -0.592067, -0.596336, -0.603745, -0.612161, -0.617525, -0.624721, -0.624279, -0.632343, -0.644510, -0.652118, -0.667440, -0.677255, -0.691926, -0.679172, -0.704466
#*# 	-0.583580, -0.578974, -0.583637, -0.593640, -0.607334, -0.612360, -0.618789, -0.624438, -0.629515, -0.634052, -0.637451, -0.641038, -0.645914, -0.661156, -0.672528, -0.690719, -0.699614, -0.716850, -0.718512, -0.728001
#*# 	-0.595609, -0.589725, -0.596707, -0.606108, -0.619896, -0.624258, -0.627903, -0.638019, -0.636162, -0.646685, -0.641869, 