#################################################
# Includes
#################################################

[include macros/print_start.cfg]
[include macros/adaptive_mesh.cfg]
[include macros/fast_infill.cfg]
[include macros/fast_gyroid_infill.cfg]
[include macros/speed_test.cfg]
[include macros/calibrate_flow.cfg]
[include macros/calibrate_pa.cfg]
[include macros/client.cfg]
[include macros/macros.cfg]
[include macros/shell_command.cfg]
[include macros/timelapse.cfg]
[include macros/reshelper.cfg]

#################################################
# Misc. Settings
#################################################

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[endstop_phase]
#[endstop_phase stepper_x]
#[endstop_phase stepper_y]

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.7

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
#max_accel: 7000

#################################################
# MCU Settings
#################################################

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8

[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu can0]
canbus_uuid: 80088c910754

#[mcu scanner]
[mcu cartographer]
canbus_uuid: 6efeb2718098 #d0da8af33df3

#################################################
# Cartographer Probe settings
#################################################

[cartographer]
#[scanner]
#mcu: scanner  
mcu: cartographer
speed: 40.
lift_speed: 5.0
x_offset: 0                         
y_offset: 22.5
backlash_comp: 0.04350
sensor: cartographer
sensor_alt: carto #
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
mesh_main_direction: x
#mesh_overscan: -1 
mesh_cluster_size: 1
mesh_runs: 2
mode: touch 

[safe_z_home]
home_xy_position: 162.5,162.5
speed: 65.0 
z_hop: 10
z_hop_speed: 20.0

#################################################
# Idle Timeout
#################################################

[idle_timeout]
timeout:900
gcode:
    M104 S0 
    M140 S0 
    M84 
    SET_FAN_SPEED FAN=mainboard_fan_r SPEED=0.28
    SET_FAN_SPEED FAN=mainboard_fan_l SPEED=0.28

#################################################
# TMC Autotune
#################################################

[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V07
sg4_thrs: 90 #71

[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V07
sg4_thrs: 155 #68

[autotune_tmc stepper_z]
motor: qidi-BJ42D29-22V08

#################################################
# Klipper Autospeed
#################################################

[auto_speed]
#axis: diag_x, diag_y  
#margin: 20            
#settling_home: 1      
#max_missed: 1.0       
#endstop_samples: 3    
#accel_min: 1000.0     
#accel_max: 50000.0    
#accel_accu: 0.05      
#velocity_min: 50.0   
#velocity_max: 5000.0  
#velocity_accu: 0.05   
#derate: 0.8           
#validate_margin: Unset     
#validate_inner_margin: 20.0 
#validate_iterations: 50     
#results_dir: ~/printer_data/config 

#################################################
# X, Y, Z stepper motors / Driver settings
#################################################

[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop: -7
position_max: 325
homing_speed: 70
homing_retract_dist: 5
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PB8
#driver_SGTHRS: 105

#################################################												 

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -10.5
position_endstop: -10.5
position_max: 325
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PC0
#driver_SGTHRS: 125

#################################################												 

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 315
position_min: -6
homing_speed: 10
homing_retract_dist: 0
second_homing_speed: 8
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
interpolate: True
#stealthchop_threshold: 1200 

#################################################
# Heated bed
#################################################

[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control: pid
#pid_kp: 71.039
#pid_ki: 2.223
#pid_kd: 567.421
min_temp: -100
max_temp: 125

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1						  
                 
#################################################
# Temperature sensors
#################################################

[temperature_sensor Mainboard]
sensor_type: temperature_host
min_temp: 5
max_temp: 80

[temperature_sensor STM32F402]
sensor_type: temperature_mcu

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
#sensor_mcu: scanner
sensor_mcu: cartographer
min_temp: 0
max_temp: 105

#################################################
# Chamber heating
#################################################

[heater_generic chamber]
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
max_delta: 1.0
#pid_Kp: 63.418 
#pid_Ki: 1.342 
#pid_Kd: 749.125
min_temp: -100
max_temp: 65

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#################################################
# LEDs / Beep
#################################################

[output_pin caselight]
pin: PC7
pwm: false
shutdown_value: 0
value: 1

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin sound]
pin: PA13
value: 1	
       
#################################################												 
# Power outage shutdown								 
#################################################	

[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1 

#################################################
# Filament sensor
#################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
	PAUSE
	SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

#################################################
#  Bed mesh / Leveling tools
#################################################

[bed_mesh]
zero_reference_position: 162.5, 162.5   
speed: 300
horizontal_move_z: 5
mesh_min: 24, 16
mesh_max: 280, 250
probe_count: 20, 20
mesh_pps: 2, 2
bicubic_tension: 0.2
algorithm: bicubic

[screws_tilt_adjust]
screw1: 30, 1
screw1_name: Front_Left
screw2: 30, 259
screw2_name: Rear_Left
screw3: 288, 1 
screw3_name: Front_Left
screw4: 288, 259 
screw4_name: Rear_Right
speed: 100
horizontal_move_z: 5
screw_thread: CCW-M4
#   Accepted values: CW-M3, CCW-M3, CW-M4, CCW-M4, CW-M5, CCW-M5.
#   CW: Clockwise decreases the gap. Counter-clockwise increases the gap.
#   CCW: Counterclockwise decreases the gap. Clocwise increases the gap.

#[bed_screws]
#screw1: 37, 37
#screw1_name: Front left screw
#screw2: 293, 37
#screw2_name: Front right screw
#screw3: 293, 293
#screw3_name: Rear right screw
#screw4: 37, 293
#screw4_name: Rear left screw
#horizontal_move_z: 8
#speed: 300
#screw_thread: CCW-M4

#################################################
# Fans
#################################################

## Auxiliary Fan
[fan_generic auxiliary_cooling_fan]
pin: PA8
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.15

## Chamber Exhaust Fan
[fan_generic chamber_exhaust_fan]
pin: PC9
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

## Mainboard Fans				
[fan_generic mainboard_fan_l]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

[fan_generic mainboard_fan_r]
pin:PC4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

## Hot End Fan
[heater_fan hotend_fan]
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Part Cooling Fan
[fan_generic part_cooling_fan]
pin: can0:FAN1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14
#max_power: 1.0
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

#################################################
# EBB42 Configuration
#################################################

[board_pins EBB42_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: 
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
#aliases_bltouch: 
    #PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[adxl345]
#cs_pin: scanner:PA3
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20

[input_shaper]
#ADXL345 Resonance Graphs
shaper_freq_x: 78.4
shaper_type_x: 2hump_ei
shaper_freq_y: 39.8#shaper_type_y: mzv

#################################################
# Orbiter 2.5 Extruder
#################################################

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.637 #22.6789511 
#gear_ratio: 7.5:1 #50:10
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
#max_extrude_only_accel: 800
#min_extrude_temp: 170 #0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: PT1000
#pullup_resistor: 2200          
#control: pid #
#pid_Kp: 24.32 8 #22.2 #
#pid_Ki: 1.908 #1.08 #
#pid_Kd: 77.543  #114 #
min_temp: -20
max_temp: 350
pressure_advance: 0.04
pressure_advance_smooth_time: 0.04 #0.03
smooth_time: 2.0
step_pulse_duration: 0.000000100

[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: True
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
run_current: 0.85
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#################################################
# Obsolete & Backup Configs
#################################################

#[adxl345]
#cs_pin: can0:ADXL_CS
#spi_software_sclk_pin: can0:ADXL_SCLK
#spi_software_mosi_pin: can0:ADXL_MOSI
#spi_software_miso_pin: can0:ADXL_MISO
#axes_map: x,y,z

#[input_shaper]
#Klipper Auto Calibrastion
#shaper_freq_x: 82.2
#shaper_type_x: 2hump_ei
#shaper_freq_y: 90.2
#shaper_type_y: 2hump_ei

#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: can0:PT100_CS
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

#[probe]
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 0.12
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.250
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 2
#*# scanner_touch_move_speed = 100
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.4582279196200008,
#*# 	  1.9082190426130383,
#*# 	  0.7681006121262983,
#*# 	  0.2629712648816052,
#*# 	  0.376121194302204,
#*# 	  0.6038360693920776,
#*# 	  -0.34166601594445545,
#*# 	  -0.7055162202609127,
#*# 	  0.2886610341139596,
#*# 	  0.3815433427676117
#*# model_domain = 3.243344526244548e-07,3.3244508863251387e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = -1.917618
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	0.011056, 0.016071, 0.020889, 0.033990, 0.049618, 0.065278, 0.072476, 0.066045
#*# 	0.014020, 0.016806, 0.023797, 0.035117, 0.049451, 0.063141, 0.070960, 0.066572
#*# 	0.016340, 0.019451, 0.023736, 0.034187, 0.047517, 0.059985, 0.066129, 0.061015
#*# 	0.018720, 0.023491, 0.026348, 0.034371, 0.044861, 0.059539, 0.067291, 0.059620
#*# 	0.019484, 0.023920, 0.024472, 0.034058, 0.042925, 0.055232, 0.062137, 0.054379
#*# 	0.018147, 0.019920, 0.017601, 0.017844, 0.024882, 0.053523, 0.060273, 0.055190
#*# 	0.012964, 0.018136, 0.010697, 0.000405, 0.008800, 0.049344, 0.062467, 0.047227
#*# x_count = 8
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 133.706
#*# max_x = 191.294
#*# min_y = 137.082
#*# max_y = 187.918
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.901
#*# pid_ki = 8.104
#*# pid_kd = 46.682
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.665
#*# pid_ki = 0.403
#*# pid_kd = 2922.567
#*#
#*# [input_shaper]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.066028, -0.062361, -0.068946, -0.075440, -0.077371, -0.080394, -0.074866, -0.071299, -0.072025, -0.069410, -0.065577, -0.058670, -0.055351, -0.051768, -0.052484, -0.049375, -0.054158, -0.053120, -0.055809, -0.054245
#*# 	-0.061644, -0.053983, -0.057175, -0.064522, -0.066629, -0.063558, -0.058627, -0.054625, -0.056195, -0.057112, -0.054417, -0.047566, -0.044540, -0.036795, -0.034999, -0.035571, -0.039384, -0.040426, -0.043377, -0.042374
#*# 	-0.047437, -0.037756, -0.038976, -0.047077, -0.048579, -0.046894, -0.040619, -0.038098, -0.037612, -0.038031, -0.036574, -0.031462, -0.030131, -0.021231, -0.021381, -0.022730, -0.026220, -0.029151, -0.032796, -0.035061
#*# 	-0.023220, -0.013278, -0.014612, -0.019301, -0.023017, -0.021342, -0.017312, -0.013279, -0.013345, -0.010328, -0.012212, -0.007074, -0.005157, 0.001563, -0.001556, -0.003952, -0.008618, -0.010107, -0.015174, -0.018763
#*# 	0.006178, 0.013172, 0.013352, 0.008983, 0.005475, 0.008079, 0.012304, 0.014544, 0.013142, 0.015032, 0.018205, 0.023138, 0.025726, 0.027197, 0.023450, 0.020435, 0.014776, 0.014997, 0.010658, 0.007875
#*# 	0.037683, 0.046221, 0.047940, 0.042499, 0.038829, 0.041742, 0.044996, 0.045746, 0.045096, 0.046817, 0.049346, 0.052849, 0.051757, 0.051541, 0.050656, 0.048720, 0.045652, 0.045487, 0.043063, 0.045899
#*# 	0.060078, 0.071611, 0.072728, 0.068281, 0.061920, 0.064821, 0.071455, 0.071818, 0.071219, 0.069672, 0.069650, 0.073455, 0.073273, 0.072000, 0.067707, 0.064743, 0.059561, 0.059318, 0.061520, 0.064878
#*# 	0.055438, 0.064857, 0.065417, 0.060985, 0.057465, 0.060152, 0.065297, 0.064447, 0.061543, 0.064659, 0.065166, 0.069517, 0.071634, 0.068059, 0.062488, 0.059812, 0.056096, 0.053916, 0.054561, 0.050617
#*# 	0.045377, 0.055281, 0.056250, 0.050608, 0.046877, 0.047728, 0.048326, 0.049709, 0.050517, 0.053198, 0.055594, 0.061829, 0.060099, 0.056068, 0.054152, 0.043438, 0.042571, 0.037507, 0.034329, 0.032526
#*# 	0.050021, 0.060390, 0.060969, 0.053132, 0.050385, 0.050903, 0.055005, 0.053646, 0.055548, 0.056594, 0.059760, 0.062097, 0.059129, 0.058366, 0.052681, 0.049399, 0.044036, 0.039217, 0.039915, 0.046299
#*# 	0.052581, 0.063854, 0.065344, 0.059191, 0.053197, 0.054572, 0.056734, 0.058115, 0.059833, 0.062851, 0.061658, 0.063102, 0.061080, 0.061220, 0.054773, 0.053925, 0.047450, 0.045598, 0.043818, 0.041212
#*# 	0.037791, 0.048136, 0.053807, 0.044735, 0.041799, 0.043349, 0.046310, 0.048099, 0.049376, 0.049657, 0.051565, 0.052445, 0.050931, 0.050812, 0.047075, 0.044261, 0.036673, 0.037676, 0.038792, 0.029900
#*# 	0.017687, 0.028117, 0.029024, 0.025896, 0.022659, 0.020548, 0.022321, 0.021573, 0.022867, 0.025105, 0.026881, 0.029404, 0.028682, 0.025287, 0.022656, 0.019470, 0.017881, 0.022088, 0.005932, 0.009175
#*# 	0.000892, 0.007515, 0.006914, 0.004193, -0.002608, -0.006329, -0.006649, -0.000174, -0.003160, 0.001780, 0.000109, 0.005484, 0.003977, 0.000643, -0.001474, -0.006775, -0.006153, -0.011255, -0.004501, -0.017807
#*# 	-0.012420, -0.002984, -0.003288, -0.006849, -0.017056, -0.016505, -0.015465, -0.015124, -0.014554, -0.013372, -0.009074, -0.004532, -0.004924, -0.010927, -0.013395, -0.025098, -0.026832, -0.024337, -0.024733, -0.026762
#*# 	-0.011018, -0.000327, -0.000774, -0.006728, -0.014856, -0.009581, -0.006643, -0.005927, -0.004521, -0.008398, -0.006531, -0.006135, -0.005754, -0.005810, -0.010169, -0.025417, -0.024490, -0.026158, -0.028626, -0.026209
#*# 	0.003956, 0.012876, 0.010206, 0.002964, -0.001879, -0.000852, 0.005551, 0.009053, 0.009038, 0.008917, 0.009079, 0.012472, 0.016193, 0.017879, 0.013149, 0.005635, 0.000806, -0.007721, 0.001376, -0.005920
#*# 	-0.011424, -0.001486, -0.000942, -0.009511, -0.014241, -0.019907, -0.013330, -0.008515, -0.006928, -0.011633, -0.004667, 0.000772, 0.004738, 0.005630, 0.002861, -0.001277, -0.005709, -0.009848, -0.010954, -0.011296
#*# 	-0.044134, -0.032917, -0.030313, -0.044797, -0.054864, -0.055642, -0.049943, -0.045296, -0.041947, -0.039675, -0.036969, -0.030058, -0.028442, -0.025600, -0.028012, -0.032591, -0.035033, -0.035707, -0.056402, -0.044957
#*# 	-0.055293, -0.053970, -0.053904, -0.064192, -0.072914, -0.073903, -0.066965, -0.062557, -0.057611, -0.054040, -0.054721, -0.048670, -0.043199, -0.042986, -0.042637, -0.043675, -0.045794, -0.047456, -0.051484, -0.052019
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 280.0
#*# min_y = 16.0
#*# max_y = 250.0
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  0.056365, 0.059648, 0.058795, 0.059469, 0.057957
#*# 	  0.051238, 0.049916, 0.052246, 0.055707, 0.053248
#*# 	  0.026500, 0.025999, 0.032985, 0.034003, 0.032536
#*# 	  0.007715, 0.005639, 0.009632, 0.007797, 0.014361
#*# 	  -0.003711, -0.005306, 0.002336, 0.003631, 0.004526
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 139.9
#*# max_x = 185.1
#*# min_y = 138.645
#*# max_y = 186.355
