#################################################
# Includes
#################################################

[include macros/print_start.cfg]
[include macros/adaptive_mesh.cfg]
[include macros/fast_infill.cfg]
[include macros/fast_gyroid_infill.cfg]
[include macros/speed_test.cfg]
[include macros/calibrate_flow.cfg]
[include macros/calibrate_pa.cfg]
[include macros/client.cfg]
[include macros/macros.cfg]
[include macros/shell_command.cfg]
[include macros/timelapse.cfg]
[include macros/reshelper.cfg]

#################################################
# Misc. Settings
#################################################

[virtual_sdcard]
path: /home/mks/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[endstop_phase stepper_x]
[endstop_phase stepper_y]

[respond]
default_type: echo

[gcode_arcs]
resolution: 0.7

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[printer]
#max_accel: 7000

#################################################
# Cartographer Probe settings
#################################################

[scanner]
mcu: scanner  
speed: 40.
lift_speed: 5.0
x_offset: 0                         
y_offset: 22.5
backlash_comp: 0.04350
sensor: cartographer
##sensor_alt: carto
trigger_distance: 2.0
trigger_dive_threshold: 1.5
trigger_hysteresis: 0.006
cal_nozzle_z: 0.1
cal_floor: 0.1
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
mesh_main_direction: x
#mesh_overscan: -1
mesh_cluster_size: 1
mesh_runs: 2
#mode: touch

[safe_z_home]
home_xy_position: 162.5,162.5
speed: 65.0 
z_hop: 10
z_hop_speed: 20.0

#################################################
# MCU Settings
#################################################

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 8
max_z_accel: 500
square_corner_velocity: 5

[mcu]
serial: /dev/ttyS0
restart_method: command

[mcu can0]
canbus_uuid: 62a9d3038be9

[mcu scanner]
canbus_uuid: d0da8af33df3
#6efeb2718098

#################################################
# Idle Timeout
#################################################

[idle_timeout]
timeout:300
gcode:
    M104 S0 
    M140 S0 
    M84 
    SET_FAN_SPEED FAN=mainboard_fan_r SPEED=0.28
    SET_FAN_SPEED FAN=mainboard_fan_l SPEED=0.28

#################################################
# TMC Autotune
#################################################

[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V07
sg4_thrs: 90 #71

[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V07
sg4_thrs:140 #68

[autotune_tmc stepper_z]
motor: qidi-BJ42D29-22V08

#################################################
# Klipper Autospeed
#################################################

[auto_speed]
#axis: diag_x, diag_y  
#margin: 20            
#settling_home: 1      
#max_missed: 1.0       
#endstop_samples: 3    
#accel_min: 1000.0     
#accel_max: 50000.0    
#accel_accu: 0.05      
#velocity_min: 50.0   
#velocity_max: 5000.0  
#velocity_accu: 0.05   
#derate: 0.8           
#validate_margin: Unset     
#validate_inner_margin: 20.0 
#validate_iterations: 50     
#results_dir: ~/printer_data/config 

#################################################
# X, Y, Z stepper motors / Driver settings
#################################################

[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -7
position_endstop: -7
position_max: 325
homing_speed: 70
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PB8
#driver_SGTHRS: 71

#################################################												 

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 32
rotation_distance: 39.94
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -9.5
position_endstop: -9.5
position_max: 325
homing_speed: 60
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07
interpolate: True
#stealthchop_threshold: 0
diag_pin: ^PC0
#driver_SGTHRS: 68

#################################################												 

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 315
position_min: -6
homing_speed: 8
homing_retract_dist: 0
second_homing_speed: 8
homing_positive_dir: false
step_pulse_duration: 0.000002

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95
interpolate: True
#stealthchop_threshold: 1200

#################################################
# Heated bed
#################################################

[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control: pid
#pid_kp: 71.039
#pid_ki: 2.223
#pid_kd: 567.421
min_temp: -100
max_temp: 125

[verify_heater heater_bed]
max_error: 200
check_gain_time: 60
hysteresis: 5
heating_gain: 1						  
                 
#################################################
# Temperature sensors
#################################################

[temperature_sensor Mainboard]
sensor_type: temperature_host
min_temp: 5
max_temp: 80

[temperature_sensor STM32F402]
sensor_type: temperature_mcu

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: can0
min_temp: 0
max_temp: 100

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

#################################################
# Chamber heating
#################################################

[heater_generic chamber]
heater_pin: PB10
max_power: 1.0
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
max_delta: 1.0
#pid_Kp: 63.418 
#pid_Ki: 1.342 
#pid_Kd: 749.125
min_temp: -100
max_temp: 65

[verify_heater chamber]
max_error: 300
check_gain_time: 480
hysteresis: 5
heating_gain: 1

#################################################
# LEDs / Beep
#################################################

[output_pin caselight]
pin: PC7
pwm: false
shutdown_value: 0
value: 1

[output_pin beeper]
pin: PA2
pwm: false
shutdown_value: 0
value: 0

[output_pin sound]
pin: PA13
value: 1	
       
#################################################												 
# Power outage shutdown								 
#################################################	

[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1 

#################################################
# Filament sensor
#################################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
	PAUSE
	SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
event_delay: 3.0
pause_delay: 0.5
switch_pin: !PC1

#################################################
#  Bed mesh / Leveling tools
#################################################

[bed_mesh]
zero_reference_position: 162.5, 162.5   
speed: 200
horizontal_move_z: 5
mesh_min: 35, 35
mesh_max: 290, 290
probe_count: 30, 30
mesh_pps: 2, 2
bicubic_tension: 0.2
algorithm: bicubic

[bed_screws]
screw1: 37, 37
screw1_name: Front left screw
screw2: 293, 37
screw2_name: Front right screw
screw3: 293, 293
screw3_name: Rear right screw
screw4: 37, 293
screw4_name: Rear left screw
horizontal_move_z: 8
speed: 300
#screw_thread: CCW-M4

#################################################
# Fans
#################################################

## Auxiliary Fan
[fan_generic auxiliary_cooling_fan]
pin: PA8
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.15

## Chamber Exhaust Fan
[fan_generic chamber_exhaust_fan]
pin: PC9
shutdown_speed: 0.0
cycle_time: 0.100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

## Mainboard Fans				
[fan_generic mainboard_fan_l]
pin: PA4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

[fan_generic mainboard_fan_r]
pin:PC4
max_power: 1.0
kick_start_time: 0.5
off_below: 0.15

## Hot End Fan
[heater_fan hotend_fan]
pin: can0:FAN0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

## Part Cooling Fan
[fan_generic part_cooling_fan]
pin: can0:FAN1
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.10
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.14
#max_power: 1.0
#kick_start_time: 0.25
#cycle_time: 0.15
#off_below: 0.10

#################################################
# EBB42 Configuration
#################################################

[board_pins EBB42_v1.2] 
mcu: can0
aliases:
aliases_step:
    EXT_EN=PD2,EXT_STEP=PD0,EXT_DIR=PD1,EXT_UART=PA15
aliases_limitsw: 
    LIMIT_1=PB7,LIMIT_2=PB5,LIMIT_3=PB6
#aliases_bltouch: 
    #PROBE_1=PB9,PROBE_2=PB8
aliases_fans:
    FAN0=PA1,FAN1=PA0
aliases_thermistors:
    TH0=PA3,PT100_CS=PA4,PT100_SCLK=PA5,PT100_MISO=PA6,PT100_MOSI=PA7
aliases_heaters:
    HE0=PB13
aliases_rgb:
    RGBLED=PD3
aliases_adxl:
    ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
aliases_i2c:
    AUX0=PB3,AUX1=PB4

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    165, 165, 20

[input_shaper]
#ADXL345 Resonance Graphs
shaper_freq_x: 78.4
shaper_type_x: 2hump_ei
shaper_freq_y: 39.8
shaper_type_y: mzv

#################################################
# Orbiter 2.5 Extruder
#################################################

[extruder]
step_pin: can0:EXT_STEP
dir_pin: can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 4.637 
#gear_ratio: 7.5:1
microsteps: 32
full_steps_per_rotation: 200
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500
min_extrude_temp: 0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: PT1000
#pullup_resistor: 2200          
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: -50
max_temp: 350
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03 

[tmc2209 extruder]
uart_pin: can0:EXT_UART
interpolate: False
hold_current: 0.100
sense_resistor: 0.11
#stealthchop_threshold: 0
run_current: 0.85
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#################################################
# Obsolete & Backup Configs
#################################################

#[adxl345]
#cs_pin: can0:ADXL_CS
#spi_software_sclk_pin: can0:ADXL_SCLK
#spi_software_mosi_pin: can0:ADXL_MOSI
#spi_software_miso_pin: can0:ADXL_MISO
#axes_map: x,y,z

#[input_shaper]
#Klipper Auto Calibrastion
#shaper_freq_x: 82.2
#shaper_type_x: 2hump_ei
#shaper_freq_y: 90.2
#shaper_type_y: 2hump_ei

#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: can0:PT100_CS
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430

#[probe]
#pin: ^can0:LIMIT_1
#x_offset: -29.8
#y_offset: -13.5
#z_offset: 0.12
#speed: 5
#samples: 3
#sample_retract_dist: 2
#lift_speed: 5.0
#samples_result: median
#samples_tolerance: 0.02
#samples_tolerance_retries: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [scanner]
#*# scanner_touch_z_offset = 0.020
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 2
#*# scanner_touch_move_speed = 100
#*# mode = touch
#*#
#*# [scanner model default]
#*# model_coef = 1.403242859028217,
#*# 	1.8129604650556614,
#*# 	0.8001066641293031,
#*# 	0.2554517358857617,
#*# 	0.16283029805496319,
#*# 	0.8456399058833713,
#*# 	0.17779801921946167,
#*# 	-1.087268251568199,
#*# 	0.00642496889658409,
#*# 	0.6237675166301047
#*# model_domain = 3.2379307794223056e-07,3.358094336516689e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 35.480015
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.090160, 0.097438, 0.100850, 0.102586, 0.107466, 0.112138, 0.123432, 0.131190, 0.135263
#*# 	  0.078839, 0.082956, 0.089748, 0.093437, 0.097668, 0.099687, 0.109159, 0.117529, 0.125735
#*# 	  0.064879, 0.072501, 0.079442, 0.082143, 0.085232, 0.085721, 0.093871, 0.105733, 0.114994
#*# 	  0.048496, 0.057191, 0.066550, 0.068836, 0.072012, 0.072028, 0.077781, 0.090769, 0.101160
#*# 	  0.034787, 0.042898, 0.050174, 0.052887, 0.055697, 0.055890, 0.062612, 0.072658, 0.082481
#*# 	  0.023730, 0.031533, 0.039342, 0.040448, 0.043852, 0.043971, 0.049952, 0.059417, 0.070885
#*# 	  0.012364, 0.019384, 0.027221, 0.028816, 0.027869, 0.028613, 0.034460, 0.047208, 0.059482
#*# 	  -0.002553, 0.004826, 0.001307, 0.004089, 0.001889, 0.012307, 0.019612, 0.032865, 0.045903
#*# 	  -0.018737, -0.012943, -0.027649, -0.031077, -0.031510, -0.006778, 0.003510, 0.015274, 0.028248
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 138.558
#*# max_x = 200.558
#*# min_y = 129.457
#*# max_y = 191.457
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	0.011056, 0.016071, 0.020889, 0.033990, 0.049618, 0.065278, 0.072476, 0.066045
#*# 	0.014020, 0.016806, 0.023797, 0.035117, 0.049451, 0.063141, 0.070960, 0.066572
#*# 	0.016340, 0.019451, 0.023736, 0.034187, 0.047517, 0.059985, 0.066129, 0.061015
#*# 	0.018720, 0.023491, 0.026348, 0.034371, 0.044861, 0.059539, 0.067291, 0.059620
#*# 	0.019484, 0.023920, 0.024472, 0.034058, 0.042925, 0.055232, 0.062137, 0.054379
#*# 	0.018147, 0.019920, 0.017601, 0.017844, 0.024882, 0.053523, 0.060273, 0.055190
#*# 	0.012964, 0.018136, 0.010697, 0.000405, 0.008800, 0.049344, 0.062467, 0.047227
#*# x_count = 8
#*# y_count = 7
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.0
#*# min_x = 133.706
#*# max_x = 191.294
#*# min_y = 137.082
#*# max_y = 187.918
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.849
#*# pid_ki = 1.363
#*# pid_kd = 79.747
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.665
#*# pid_ki = 0.403
#*# pid_kd = 2922.567
#*#
#*# [input_shaper]
