[gcode_macro print_start]
gcode:
   {% set BED_TEMP = params.bed_temperature_initial_layer_single|default(60)|float %}
    G28 ; Home all axes
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_PRESSURE_ADVANCE ADVANCE=0.018
    G92 E0 ; Reset extruder distance
    SET_GCODE_OFFSET Z=0  
    BED_MESH_CLEAR  
    G1 X162.5 Y162.5 Z15 F9000    
    M190 S[BED_TEMP]                  ; Set final bed temperature
    M109 S150
    G28 Z METHOD=CONTACT CALIBRATE=1                          ; Home Z axis again to account for thermal expansion    
    BED_MESH_CALIBRATE                ; Calibrate the bed mesh
   ;G29; mesh bed leveling ,comment this code to close it
   G28 Z METHOD=CONTACT CALIBRATE=0  
   G0 X20 Y20 F12000
   M109 S215 ; Set & wait for hotend temp 
   G1 E-0.5 F2100 ; Retract  
   G0 Z0.2 F7200 ; Move to start layer height
   G1 E0.5 F2100 ; Un-retract
   G91                                                   ; Incremental positioning 
   G1 X100 E20 F1600 ;Primelines
   G1 X50 F1550
   G1 X100 E20 F1600 
   G1 Y10 F500
   G1 X-150 E20 F600                                    
   G90
   M106 S255   